LABEL SINTAXIS

Text                ---------> Texto que se muestra en el label
Anchor              ---------> Controla la posicion del texto
Bg                  ---------> Color de Fondo
Bitmap              ---------> Mapa de Bit que se mostrara como gráfico(icono)
Bd                  ---------> Grosor del BORDE
Font                ---------> Tipo de fuente a mostrar
Fg                  ---------> Color de la fuente
Width               ---------> Ancho del label en caracteres
Height              ---------> Alto del label en caracteres
Image               ---------> Muestra imagen en el label en lugar de texto
Justify             ---------> Justificacion del texto del label
